# CSharpProject

./: InventrySystemMVC.sln  MyWebAppDemo.sln  README.md
InventrySystemMVC/: InventrySystemMVC.csproj  Program.cs  appsettings.json
InventrySystemMVC/Areas/Admin/Controllers/: EmployessController.cs
InventrySystemMVC/Areas/Admin/Views/: _ViewImports.cshtml
InventrySystemMVC/Areas/Admin/Views/Employess/: CreateUpdate.cshtml  DeleteData.cshtml  Details.cshtml  Index.cshtml
InventrySystemMVC/Areas/Admin/Views/Shared/: _Layout.cshtml
InventrySystemMVC/Areas/Customer/Controllers/: HomeController.cs
InventrySystemMVC/Areas/Customer/Views/Shared/: _Layout.cshtml
InventrySystemMVC/Controllers/: EmployessController.cs  HomeController.cs
InventrySystemMVC/Properties/: launchSettings.json
InventrySystemMVC/Views/: _ViewImports.cshtml
InventrySystemMVC/Views/Employess/: Create.cshtml  DeleteData.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventrySystemMVC/Views/Shared/: _Layout.cshtml
InventrySystemMVC/wwwroot/css/: site.css
InventrySystemMVC/wwwroot/js/: site.js
MyWebAppDemo/: Program.cs  appsettings.json
MyWebAppDemo/Controllers/: HomeController.cs  UserController.cs
MyWebAppDemo/Data/: ApplicationDbContext.cs
MyWebAppDemo/Migrations/: 20230329151141_intailCreatedUser.Designer.cs  20230329151141_intailCreatedUser.cs  ApplicationDbContextModelSnapshot.cs
MyWebAppDemo/Models/: ErrorViewModel.cs  userModel.cs
MyWebAppDemo/Properties/: launchSettings.json
MyWebAppDemo/Views/: _ViewImports.cshtml
MyWebAppDemo/Views/Shared/: _Layout.cshtml  _notification.cshtml
MyWebAppDemo/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
ims.DataAccessLayer/: ApplicationDbContext.cs  ims.DataAccessLayer.csproj  imsDbContextFile.cs
ims.DataAccessLayer/Infrastructure/IRepository/: IEmployeesRepository.cs  IRepository.cs  IUnitOfWork.cs
ims.DataAccessLayer/Infrastructure/Repository/: EmployeeRepository.cs  Repository.cs  UnitOfWork.cs
ims.DataAccessLayer/Migrations/: 20230612124617_IntailThird.Designer.cs  20230612124617_IntailThird.cs  20230612124926_addEmployessView.Designer.cs  20230612124926_addEmployessView.cs  MyAppDbContextFileModelSnapshot.cs
ims.Models/: Departments.cs  Employees.cs  EmployessView.cs  ErrorViewModel.cs  Salaries.cs  ims.Models.csproj
ims.Models/ViewModels/: EmpView.cs
